twython collects tweets that use the words listed in twython-keywords.py. generatewordcounts uses nltk to tokenize, stem, filter out stop words, and find word frequencies. It outputs the most used words with their counts
